.hb-footer {
  margin-top: var(--gap-sm);
  padding-top: var(--gap-sm);
  border-top: 1px solid var(--color1-light2);
  background: linear-gradient(to top, var(--color1-light2), var(--color-light));

  &__container {

  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--gap-xsm);

    @media (max-width: @mobile) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &__item {
    flex: 1 1 150px;

    @media (max-width: @mobile) {
      flex: 1 1 100%;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    li {

    }

    a {
      color: var(--color2);
    }

    i {
      color: var(--color1);
      width: 15px;
      margin-right: 8px;
    }

    img {
      width: 100%;
      max-width: 300px;
      display: table;
      margin-bottom: var(--gap-xsm);
    }
  }

  &__cell {
    margin-bottom: 5px;
  }

  &__title {
    margin: 0;
    margin-bottom: var(--gap-xsm);
  }

  &__copyright {
    padding-block: var(--gap-xsm);
    margin-top: var(--gap-xsm);
    border-top: 1px solid var(--color1-light2)
  }

  .subscribe-message {
    &:empty {
      display: none;
    }
    &:not(:empty) {
      margin-top: 10px;
      color: var(--color1);
    }
  }
}
